1.

def amplify(n):
    return [i*10 if i % 4 == 0 else i for i in range(1,n+1) ]


2.

def unique(lst):
    s = list(set(lst))# give us unique value
    for i in s:
        if lst.count(i) == 1:
            return i


3.

class Circle():
    def __init__(self, r):
        self.radius = r

    def getArea(self):
        return round(self.radius**2*3.14)
    
    def getPerimeter(self):
        return round(2*self.radius*3.14)

4.

def sort_by_length(lst):
    return sorted(lst, key = len)

5.

def is_triplet(a,b,c):
    lst = []
    lst.extend((a,b,c))
    lst = sorted(lst)

    if lst[0]**2 + lst[1]**2 == lst[2]**2:
        print('Triplets')
        return True
    else:
        print("not triplet")
        return False
